# Java-Calculator-App

./: .gitignore  GUI_projekt.rnote  README.md  UI_structure.txt  kalkulatorOpis.txt  plan.md  pom.xml
src/main/java/com/bartoszpajor/calculator/logic/: OperationHistory.java
src/main/java/com/bartoszpajor/calculator/ui/: CalculatorUI.java
src/main/java/com/pajor/calculator/app/: CalculatorApp.java
src/main/java/com/pajor/calculator/core/engine/api/: CalculationEngine.java
src/main/java/com/pajor/calculator/core/engine/impl/: SimpleCalculationEngine.java
src/main/java/com/pajor/calculator/core/operations/api/: Operation.java
src/main/java/com/pajor/calculator/core/operations/impl/: Addition.java  Division.java  Factorial.java  Multiplication.java  Neg.java  Percetage.java  Power.java  Root.java  Sqrt.java  Subtraction.java
src/main/java/com/pajor/calculator/exception/: CalculationException.java  DivisionByZeroException.java  UndefinedSymbolException.java
src/main/java/com/pajor/calculator/service/api/: CalculatorService.java
src/main/java/com/pajor/calculator/service/impl/: CalculatorServiceImpl.java  HistoryEntry.java
src/main/java/com/pajor/calculator/ui/api/: UserInterface.java
src/main/java/com/pajor/calculator/ui/console/: ConsoleInputHandler.java  ConsoleUI.java
src/main/java/com/pajor/calculator/ui/gui/: CustomButton.java  Frame.java  GUIInputHandler.java  GUIUI.java  RoundedButton.java  equasionInputField.java  inputPanel.java  mainFrame.java  mainPanel.java
src/test/java/com/bartoszpajor/calculator/logic/: OperationHistoryTest.java
src/test/java/com/bartoszpajor/calculator/ui/: CalculatorUITest.java
src/test/java/com/pajor/calculator/core/engine/impl/: SimpleCalculationEngineTest.java
src/test/java/com/pajor/calculator/core/operations/impl/: AdditionTest.java  DivisioniTest.java  MultiplicationTest.java  PowerTest.java  RootTest.java  SqrtTest.java  SubtractionTest.java
